[13:12:14.902] Running build in Washington, D.C., USA (East) – iad1
[13:12:14.902] Build machine configuration: 2 cores, 8 GB
[13:12:14.945] Cloning github.com/finsummary/retplan-io (Branch: main, Commit: ef8cd69)
[13:12:14.956] Skipping build cache, deployment was triggered without cache.
[13:12:15.208] Cloning completed: 263.000ms
[13:12:15.535] Running "vercel build"
[13:12:15.930] Vercel CLI 47.0.4
[13:12:16.756] Running "install" command: `npm install`...
[13:12:22.302] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[13:12:22.320] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[13:12:36.296] 
[13:12:36.297] added 604 packages, and audited 605 packages in 19s
[13:12:36.297] 
[13:12:36.297] 152 packages are looking for funding
[13:12:36.298]   run `npm fund` for details
[13:12:36.326] 
[13:12:36.327] 11 vulnerabilities (3 low, 8 moderate)
[13:12:36.327] 
[13:12:36.327] To address issues that do not require attention, run:
[13:12:36.328]   npm audit fix
[13:12:36.328] 
[13:12:36.328] To address all issues (including breaking changes), run:
[13:12:36.328]   npm audit fix --force
[13:12:36.328] 
[13:12:36.329] Run `npm audit` for details.
[13:12:36.595] 
[13:12:36.595] > rest-express@1.0.0 build
[13:12:36.595] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:12:36.595] 
[13:12:36.842] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[13:12:36.891] transforming...
[13:12:37.148] Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
[13:12:37.148]   npx update-browserslist-db@latest
[13:12:37.149]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[13:12:44.560] [32m✓[39m 2781 modules transformed.
[13:12:45.297] rendering chunks...
[13:12:45.312] computing gzip size...
[13:12:45.340] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[13:12:45.341] [2m../dist/public/[22m[2massets/[22m[35mindex-DhEd7bhM.css  [39m[1m[2m   75.31 kB[22m[1m[22m[2m │ gzip:  12.26 kB[22m
[13:12:45.341] [2m../dist/public/[22m[2massets/[22m[36mindex-D7yl9-5R.js   [39m[1m[33m1,044.17 kB[39m[22m[2m │ gzip: 298.11 kB[22m
[13:12:45.341] [33m
[13:12:45.341] (!) Some chunks are larger than 500 kB after minification. Consider:
[13:12:45.341] - Using dynamic import() to code-split the application
[13:12:45.342] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[13:12:45.347] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[13:12:45.347] [32m✓ built in 8.48s[39m
[13:12:45.397] 
[13:12:45.398]   dist/index.js  14.6kb
[13:12:45.398] 
[13:12:45.398] ⚡ Done in 5ms
[13:12:45.414] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[13:12:45.414] Learn More: https://vercel.link/missing-public-directory